<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>注册 - Financial management</title>
	<link rel="stylesheet" type="text/css" href="/dist/css/register.css" />

    <!-- Bootstrap core CSS -->
    <link href="/dist/css/bootstrap.css" rel="stylesheet">

    <!--external css-->
    <link href="/dist/font-awesome/css/font-awesome.css" rel="stylesheet" />
        
    <!-- Custom styles for this template -->
    <link href="/dist/css/style.css" rel="stylesheet">
    <link href="/dist/css/style-responsive.css" rel="stylesheet">
	
	</head>
	<style>
	table tr td:first-child{
		width:120px;
		font-size:16px;
		text-align: right;
	}
	table tr td:last-child{
		padding:8px 0px;
		width:400px;
		padding-left:30px; 
	}
	table tr td:last-child input[type='text'],
	table tr td:last-child input[type='password']{
		width: 80%;
	}
	.mi{
		display: inline;
	}
	.form-control{
		display: inline;
	}
	#code{
		width: 120px;
	}
	.re-getcode{
		width: 150px;
		margin-right: 20px;
	}
	.reset,
	.register{
		width: 200px;
		display: inline;
	}
	.reset{
		margin-right: 20px;
	}
	.btn-block + .btn-block{
		margin-top: 0px;
	}
	.foot-btn{
		border-top: 1px solid #f0f0f0;
		padding:20px;
		margin: 0 auto;
		text-align: center;
	}
	.tologin{
		position: relative;
		top:0px;
		left: 380px;
		font-size: 14px;
		width: 120px;
	}
	</style>

	<body>
	  <div id="register-page">
	  	<div class="container">
			<form action="/index/Register/index" class="form-register" method="post">	  	
					<h2 class="form-register-heading">欢 迎 注 册</h2>
					<div class="register-wrap">
					<table>
						<tr>
							<td><label for="username">用户名:</label></td>
							<td><input type="text" id="username" name="username" class="form-control" required="required" 
							autocomplete="off" placeholder="4~16个字符（数字、字母、下划线）"  autofocus value="{$infor.username}"/>
							<span class="mi">*必填</span></td>
						</tr>				
		
						<tr>
							<td><label for="password">密   码:</label></td>
							<td><input type="password" id="password" class="form-control"  required="required" autocomplete="off" placeholder="6~16个字符，请注意大小写" />
							<span class="mi">*必填</span></td>
						</tr>
					
						<tr>
							<td><label for="rpassword">重复密码:</label></td>
							<td><input type="password" id="confirm" class="form-control"  required="required" autocomplete="off" placeholder="请再次输入您要设置的密码" />
							<span class="mi">*必填</span></td>
						</tr>

						<tr>
							<td><label for="email">邮箱账号:</label></td>
							<td><input type="text" class="form-control" required="required" name="email" id="email" 
							autocomplete="off" placeholder="忘记密码时可使用邮箱找回密码" value="{$infor.email}"/>
							<span class="mi">*必填</span></td>
						</tr>

						<tr>
							<td><label for="phone">手机号码:</label></td>
							<td><input type="text" id="phone" class="form-control"  placeholder="手机号码"></td>
						</tr>
						<tr>
							<td><label for="code">验证码:</label></td>
							<td>
								<img class="re-getcode" src={:captcha_src()}  onclick="this.src='{:captcha_src()}?d='+Math.random();">
								<input type="text" id="code" name="code"  class="form-control"  placeholder="验证码">
							</td>
						</tr>
						<tr>
							<td></td>
							<td style="font-size:14px;">
								<input type="checkbox"> 我已阅读并同意mk.manager.com的<a href="register.html#myModal">《用户服务条款》</a>
							</td>	
						</tr>
					</table>
					<div class="foot-btn">
						<button class="btn btn-theme btn-block reset" href="#.html"><i class="fa fa-lock"></i>  重新填写</button>
						<button class="btn btn-theme btn-block register" href="#.html" type="submit"><i class="fa fa-lock"></i>  注    册</button>
					</div>
					<div class="tologin">
						已注册可单击<a href="/index/login/index">登录</a>
					</div>
				</div>	          	
			</form>	  	
	  	</div>
	</div>	


	<script src="/dist/js/bg-animation.js" type="text/javascript" charset="utf-8"></script>
	<script src="/dist/js/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/dist/js/register.js" type="text/javascript" charset="utf-8"></script>
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="/dist/js/jquery.js"></script>
    <script src="/dist/js/bootstrap.min.js"></script>

    <!--BACKSTRETCH-->
    <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
    <script type="text/javascript" src="/dist/js/jquery.backstretch.min.js"></script>
    <script>
        $.backstretch("/static/img/login-bg.jpg", {speed: 500});
    </script>


  </body>
</html>